{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "paths": {
      "@bamboocss/fixture": ["./packages/fixture/src/index.ts"],
      "@bamboocss/types": ["./packages/types/src/index.ts"]
    }
  },
  "include": ["packages/**/*.ts"],
  "types": ["vitest/globals"],
  "exclude": ["node_modules", "./packages/config/__tests__/samples"]
}
