{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "types": ["node", "vite/client"],
    "rootDirs": [".", "./.react-router/types"],
    "strictNullChecks": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/styled-system/*": ["./styled-system/*"],
      "@/theme/*": ["./theme/*"],
      ".velite": ["./.velite"],
      "styled-system/*": ["./styled-system/*"],
      "styles/*": ["./styles/*"]
    }
  },
  "include": ["styled-system", "global-css.d.ts", "**/*.ts", "**/*.tsx", ".react-router/types/**/*.ts", ".velite"],
  "exclude": ["node_modules"]
}
