{
  "name": "sandbox-rsc",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "bamboo codegen",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@bamboocss/dev": "workspace:*",
    "@bamboocss/vite": "workspace:*",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-rsc": "0.5.34",
    "typescript": "7.0.2",
    "vite": "7.2.6",
    "vitest": "4.0.15"
  }
}
